.column-money {
  text-align: right;
}
.source-table{
    border-bottom: 1px solid #e9e9e9;
    padding: 15px 0;
}
.source-table .ant-form-item{
    margin-bottom: 0;
}
.source-table-l{
    width: 20.83333333%;
    float: left;

    text-align: right;
    //border-right: 1px solid #e9e9e9;
}
.source-table-r{
    width: 50%;
    float: left;

    //border-bottom: 1px solid #e9e9e9;
}
