.code-box-demo .ant-row {
  margin-left: -8px;
  margin-right: -8px;
}
.code-box-demo .ant-row > div {
  padding: 0 8px;
}


/*企业信用查询,企业名称 特殊处理*/
.select-type .ant-form-explain{
    margin-left: 215px;
}
