.error-wrap {
  display: table;
  padding: 150px 0 0;
  height: 100%;
  margin: 0 auto
}

.error-wrap .error-content, .error-wrap .error-img {
  display: table-cell;
  vertical-align: middle
}

.msg-wrap, .n-icon, .n-msg, .n-top {
  vertical-align: top
}

.error-wrap .error-img {
  width: 380px;
  padding-right: 100px
}

.error-wrap .error-content .browser-list li {
  display: inline-block;
  text-align: center
}

.error-wrap .error-content .browser-list li > a {
  display: block;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
  padding: 20px 30px 0 0;
  color: #666
}

.error-wrap .error-content .browser-list li > a:active, .error-wrap .error-content .browser-list li > a:hover {
  color: #266ba5;
  text-decoration: none
}

.error-wrap .error-content .browser-list li > a:focus {
  text-decoration: none
}

.fn-pa-50 {
  padding: 50px !important
}

.fs-12 {
  font-size: 12px !important
}

.lh-12 {
  line-height: 12px !important
}

.fs-14 {
  font-size: 14px !important
}

.lh-14 {
  line-height: 14px !important
}

.fs-16 {
  font-size: 16px !important
}

.lh-16 {
  line-height: 16px !important
}

.fs-18 {
  font-size: 18px !important
}

.lh-18 {
  line-height: 18px !important
}

.fs-20 {
  font-size: 20px !important
}

.lh-20 {
  line-height: 20px !important
}

.fs-22 {
  font-size: 22px !important
}

.lh-22 {
  line-height: 22px !important
}

.fs-24 {
  font-size: 24px !important
}

.lh-24 {
  line-height: 24px !important
}

.fs-26 {
  font-size: 26px !important
}

.lh-26 {
  line-height: 26px !important
}

.fs-28 {
  font-size: 28px !important
}

.lh-28 {
  line-height: 28px !important
}

.fs-30 {
  font-size: 30px !important
}

.lh-30 {
  line-height: 30px !important
}

.fs-32 {
  font-size: 32px !important
}

.lh-32 {
  line-height: 32px !important
}

.fs-34 {
  font-size: 34px !important
}

.lh-34 {
  line-height: 34px !important
}

.fs-36 {
  font-size: 36px !important
}

.lh-36 {
  line-height: 36px !important
}

.w-50 {
  width: 50px !important
}

